[iLASER-4000_S]
Unit=0
PageWidth=10400
PageHeight=6000
MaterialSize=1500
MaterialSize_inch=
MaterialLength=1500
MaterialLength_inch=
MaterialLX=1220
MaterialLX_inch=
PowerLowLimit=0
PowerHighLimit=100
Power=500 500 500 500 500 500 500 500
Speed=1000 1000 1000 1000 1000 1000 1000 1000
PPI=1000 1000 1000 1000 1000 1000 1000 1000
PPISTEP=4 4 4 4 4 4 4 4 
FixFQ=0 0 0 0 0 0 0 0 
ZaxisOffset=0 0 0 0 0 0 0 0 
PowerScale=100 100 100 100 100 100 100 100 100 100 100 100 100 100 
CustomPowerName0=default0
CustomPower0=100 100 100 100 100 100 100 100 100 100 100 100 100 100 
CustomPowerName1=default1
CustomPower1=100 100 100 100 100 100 100 100 100 100 100 100 100 100 
CustomPowerName2=default2
CustomPower2=100 100 100 100 100 100 100 100 100 100 100 100 100 100 
CustomPowerName3=default3
CustomPower3=100 100 100 100 100 100 100 100 100 100 100 100 100 100 
CustomPowerName4=default4
CustomPower4=100 100 100 100 100 100 100 100 100 100 100 100 100 100 
Mode=1
Orientation=0
RasterEnd=0
ScanlineOrder=0
ShiftResolution=0
SelectedPowerScale=0
CutMode=0
RotateMode=1
RasterDirection=1
Mirror=0
Invert=0
Engrave=1
Cut=1
AirBlow=1
ZaxisMode=0
Autorun=0
MaterialSetup=0
MaterialRadius=0
GrayMode=0
PulseMode=0
DualHead=0
RotaryAutoShift=0
RotaryXResolution=0
Resolution=0
TemporaryReferencePoint=0
RelativePoint=0
ShowTime=0
JointCurves=0
Halftone=1
DitheringMethod=2
VectorOptimization=0
StayComplete=0
Password=0
Sequence=0
RotaryRResolution=0
RotaryRDPI=689
RotaryRStep=1
CustomPower=1
StampOffset=32
Copy=0
Quantity=0
PulseCount=1
PulseEnableTime=100
PulseDisableTime=100
DefaultLanguage=1
CustomLanguage=0
JobTitle=
ScaleXaxis=10000
ScaleYaxis=10000
ZaxisPitch=100200
LaserFlag=1 1 1 1 1 
EngraveFlag=1 1 1 1 1 1 1 1
CutFlag=1 0 1 1 1 1 1 1
AirBlowFlag=1 1 1 1 1 1 1 1
PolygonOffset=0 0 0 0 0 0 0 0 
RasterShiftL2R=0 0 0 0 0 0 
RasterShiftR2L=0 0 0 0 0 0 
